{
    "name": "PickupsPlus",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "ModsPlus"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "0Harmony.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "Photon3Unity3D.dll",
        "PhotonUnityNetworking.dll",
        "PhotonUnityNetworking.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}